<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".About">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/imageView5"
        android:layout_gravity="center"
        android:src="@drawable/aboutp" />

    <TextView
        android:layout_width="319dp"
        android:layout_height="268dp"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Version: 0.0.2 \n \nContact: elminpro.kz"
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:textColor="#ff002015"/>
</FrameLayout>